# sites Environment Configuration
# Auto-generated by merfy-infra - 2025-12-13T07:39:19Z
# DO NOT EDIT MANUALLY - changes will be overwritten by `make env`

# Service
HTTP_PORT=3114
NODE_ENV=development


# Database
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/sites_service
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=sites_service

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:password@localhost:5672
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=password

# MinIO (S3-compatible storage)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379



# Domain Service (для генерации поддоменов)
DOMAIN_SERVICE_URL=http://localhost:3115

# Coolify (для деплоя сайтов)
COOLIFY_MODE=http
COOLIFY_API_URL=http://87.228.113.219:8000
COOLIFY_API_TOKEN=5|vAY9AHzgIziK4vHTQelWpkHjFc6hhbmwHYJfn7pae89cdf1a
COOLIFY_SERVER_UUID=mg4g4c48sg4kk48gwwkkwwwk
COOLIFY_ENVIRONMENT_NAME=production
