# sites Environment Configuration
# Auto-generated by merfy-infra - $(date -u +%Y-%m-%dT%H:%M:%SZ)
# DO NOT EDIT MANUALLY - changes will be overwritten by `task env`

# Service
HTTP_PORT=3114
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/sites_service
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=sites_service

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:password@localhost:5672
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=password

# MinIO (S3-compatible storage)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

# S3 Storage
S3_ENDPOINT=http://localhost:9000
MINIO_API_URL=http://localhost:9000
S3_BUCKET=merfy-sites
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
# S3_PUBLIC_ENDPOINT - публичный URL MinIO для nginx-minio-proxy
S3_PUBLIC_ENDPOINT=https://minio.merfy.ru

# Domain Service
DOMAIN_SERVICE_URL=http://localhost:3115

# Coolify - автоматическое создание приложений для статических сайтов
COOLIFY_MODE=http
COOLIFY_API_URL=http://176.57.218.121:8000
COOLIFY_API_TOKEN=1|kbUNhmGx0PH5OzYhU0Pr5U3YaltellBmaDmC47nq192ed840
COOLIFY_SERVER_UUID=oo0kocc8ks0wccgc88kocwss
COOLIFY_PROJECT_UUID=cck0k8sscwos8sgs408kgok8
COOLIFY_ENVIRONMENT_NAME=production
COOLIFY_WILDCARD_DOMAIN=merfy.ru

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
