NODE_ENV=development
PORT=3114
RABBITMQ_URL=amqp://rabbitmq:password@localhost:5674
# Используем тот же контейнер Postgres, что и user‑service (host порт 5543),
# но отдельную базу sites_service.
DATABASE_URL=postgresql://postgres:postgres123@localhost:5543/sites_service

# Coolify / sites generator
COOLIFY_MODE=mock
COOLIFY_API_URL=http://localhost:8000
COOLIFY_API_TOKEN=4|wqF9pApzdm7oJBrVBPnXGobzaq3BPQwyRfPLdtVu01dcdf03
COOLIFY_API_PREFIX=/v1
