PORT=3114
COOLIFY_API_TOKEN=4|wqF9pApzdm7oJBrVBPnXGobzaq3BPQwyRfPLdtVu01dcdf03
# При необходимости задайте базовый URL и префикс:
# COOLIFY_MODE=http
# COOLIFY_API_URL=http://localhost:8000
# COOLIFY_API_PREFIX=/v1
