# sites Environment Configuration
# Auto-generated by merfy-infra
# DO NOT EDIT MANUALLY - changes will be overwritten by `task env`

# Service
NODE_ENV=development
LOG_LEVEL=debug
SERVICE_NAME=sites-service
PORT=3114
HTTP_PORT=3114

# Database
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/sites_service
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=sites_service

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:password@localhost:5672
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=password

# MinIO (S3-compatible storage)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET=merfy-files

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# S3 Storage (Production MinIO in Coolify)
S3_ENDPOINT=https://minio.merfy.ru
S3_PUBLIC_ENDPOINT=https://minio.merfy.ru
S3_REGION=us-east-1
MINIO_API_URL=https://minio.merfy.ru
S3_BUCKET=merfy-sites
S3_ACCESS_KEY=dpOHmZ0XdL3SgOA8
S3_SECRET_KEY=IN90JDi2qrmgAnTrMP1OucFx7AMXHRzM

# Domain Service
DOMAIN_SERVICE_URL=http://localhost:3115
DOMAIN_RPC_TIMEOUT=10000

# Coolify (Production - real API calls)
COOLIFY_MODE=http
COOLIFY_API_URL=http://176.57.218.121:8000
COOLIFY_API_TOKEN=2|Av72wRG2facC7n2lpwqy22Sfxm4FQzMEGV6bYh1s9acdc14b
COOLIFY_SERVER_UUID=oo0kocc8ks0wccgc88kocwss
COOLIFY_PROJECT_UUID=cck0k8sscwos8sgs408kgok8
COOLIFY_ENVIRONMENT_NAME=production
COOLIFY_WILDCARD_DOMAIN=merfy.ru

# Astro Build
ASTRO_BUILD_ENABLED=true
ARTIFACT_RETENTION_DAYS=14
BILLING_SYNC_CRON_ENABLED=true
