# sites Environment Configuration
# Auto-generated by merfy-infra - $(date -u +%Y-%m-%dT%H:%M:%SZ)
# DO NOT EDIT MANUALLY - changes will be overwritten by `task env`

# Service
HTTP_PORT=3114
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/sites_service
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=sites_service

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:password@localhost:5672
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=password

# MinIO (S3-compatible storage)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

# S3 Storage (используем удалённый MinIO для загрузки и чтения)
S3_ENDPOINT=https://minio-ogs8g4o8wgs80s4owossg4o8.87.228.113.219.sslip.io
MINIO_API_URL=https://minio-ogs8g4o8wgs80s4owossg4o8.87.228.113.219.sslip.io
S3_BUCKET=merfy-sites
S3_ACCESS_KEY=ygXo4Y8T1uRSnvyD
S3_SECRET_KEY=xflA4Bu54Px3rmhtYUzMbkAEk1ppZDg2
# S3_PUBLIC_ENDPOINT - публичный URL MinIO (используется nginx proxy для доступа к файлам)
S3_PUBLIC_ENDPOINT=https://minio-ogs8g4o8wgs80s4owossg4o8.87.228.113.219.sslip.io

# Domain Service
DOMAIN_SERVICE_URL=http://localhost:3115

# Coolify (для создания nginx-minio-proxy apps)
COOLIFY_MODE=http
COOLIFY_API_URL=http://87.228.113.219:8000
COOLIFY_API_TOKEN=5|vAY9AHzgIziK4vHTQelWpkHjFc6hhbmwHYJfn7pae89cdf1a
COOLIFY_SERVER_UUID=mg4g4c48sg4kk48gwwkkwwwk
COOLIFY_ENVIRONMENT_NAME=production
# Project UUID: Merfy
COOLIFY_PROJECT_UUID=fwgcw4c0so84sg8k4sgwkcgk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
